('G:\\My '
 'Drive\\code\\project_rig_setup\\tkiner-app\\app-mqtt-v3\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\My '
   'Drive\\code\\project_rig_setup\\tkiner-app\\app-mqtt-v3\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\My '
   'Drive\\code\\project_rig_setup\\tkiner-app\\app-mqtt-v3\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\My '
   'Drive\\code\\project_rig_setup\\tkiner-app\\app-mqtt-v3\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\My '
   'Drive\\code\\project_rig_setup\\tkiner-app\\app-mqtt-v3\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\My '
   'Drive\\code\\project_rig_setup\\tkiner-app\\app-mqtt-v3\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\My '
   'Drive\\code\\project_rig_setup\\tkiner-app\\app-mqtt-v3\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\My '
   'Drive\\code\\project_rig_setup\\tkiner-app\\app-mqtt-v3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'G:\\My Drive\\code\\project_rig_setup\\tkiner-app\\app-mqtt-v3\\main.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
